# AntiCrasher

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: CHANGELOG.md  dependabot.yml
.github/workflows/: ci.yml
api/: build.gradle.kts
api/src/main/java/info/preva1l/trashcan/: Version.java
api/src/main/java/net/craftsupport/anticrasher/api/: AntiCrasherAPI.java  Platform.java
api/src/main/java/net/craftsupport/anticrasher/api/check/: Check.java  CheckInfo.java
api/src/main/java/net/craftsupport/anticrasher/api/event/: Cancellable.java  Event.java  EventPriority.java  Listener.java
api/src/main/java/net/craftsupport/anticrasher/api/user/: User.java  UserManager.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: anticrasher.common-conventions.gradle.kts  anticrasher.fabric-conventions.gradle.kts
buildSrc/src/main/kotlin/net/craftsupport/anticrasher/: Dependencies.kt
bukkit/: build.gradle.kts
bukkit/src/main/java/net/craftsupport/anticrasher/bukkit/: AntiCrasher.java
bukkit/src/main/java/net/craftsupport/anticrasher/bukkit/alert/: BukkitAlertManager.java
bukkit/src/main/java/net/craftsupport/anticrasher/bukkit/api/: BukkitAntiCrasherAPI.java
bukkit/src/main/java/net/craftsupport/anticrasher/bukkit/command/: BukkitCommandHandler.java
bukkit/src/main/java/net/craftsupport/anticrasher/bukkit/listener/: PlayerEvents.java
bukkit/src/main/java/net/craftsupport/anticrasher/bukkit/user/: BukkitUser.java  BukkitUserManager.java
bukkit/src/main/java/net/craftsupport/anticrasher/bukkit/util/: PlaceholderProcessor.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/java/net/craftsupport/anticrasher/common/check/: CheckViolation.java  PacketCheck.java
common/src/main/java/net/craftsupport/anticrasher/common/config/: Config.java
common/src/main/java/net/craftsupport/anticrasher/common/discord/: DiscordWebhook.java
common/src/main/java/net/craftsupport/anticrasher/common/manager/: AlertManager.java  CheckManager.java
common/src/main/java/net/craftsupport/anticrasher/common/update/: UpdateChecker.java
common/src/main/java/net/craftsupport/anticrasher/common/util/: ACLogger.java  TextUtil.java
fabric/: build.gradle.kts  gradle.properties  stonecutter.gradle.kts
fabric/src/main/java/net/craftsupport/anticrasher/fabric/: AntiCrasher.java
fabric/src/main/java/net/craftsupport/anticrasher/fabric/alert/: FabricAlertManager.java
fabric/src/main/java/net/craftsupport/anticrasher/fabric/api/: FabricAntiCrasherAPI.java
fabric/src/main/java/net/craftsupport/anticrasher/fabric/command/: FabricCommandHandler.java
fabric/src/main/java/net/craftsupport/anticrasher/fabric/listener/: LifecycleEvents.java  LifecycleListener.java  PlayerEvents.java  PlayerListener.java
fabric/src/main/java/net/craftsupport/anticrasher/fabric/service/: ServiceManager.java
fabric/src/main/java/net/craftsupport/anticrasher/fabric/user/: FabricUser.java  FabricUserManager.java
fabric/src/main/java/net/craftsupport/anticrasher/fabric/util/: PlaceholderProcessor.java
fabric/src/main/resources/: anticrasher.mixins.json  fabric.mod.json  libs.json
fabric/versions/1.17.1/: gradle.properties
fabric/versions/1.18.2/: gradle.properties
fabric/versions/1.19.2/: gradle.properties
fabric/versions/1.19.4/: gradle.properties
fabric/versions/1.20.1/: gradle.properties
fabric/versions/1.20.2/: gradle.properties
fabric/versions/1.20.4/: gradle.properties
fabric/versions/1.21.1/: gradle.properties
fabric/versions/1.21.11/: gradle.properties
fabric/versions/1.21.4/: gradle.properties
fabric/versions/1.21.5/: gradle.properties
fabric/versions/1.21.6/: gradle.properties
fabric/versions/1.21.8/: gradle.properties
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/net/craftsupport/anticrasher/paper/: AntiCrasher.java
paper/src/main/java/net/craftsupport/anticrasher/paper/alert/: PaperAlertManager.java
paper/src/main/java/net/craftsupport/anticrasher/paper/api/: PaperAntiCrasherAPI.java
paper/src/main/java/net/craftsupport/anticrasher/paper/command/: PaperCommandHandler.java
paper/src/main/java/net/craftsupport/anticrasher/paper/listener/: PlayerEvents.java
paper/src/main/java/net/craftsupport/anticrasher/paper/manager/: PaperAlertManager.java
paper/src/main/java/net/craftsupport/anticrasher/paper/user/: PaperUser.java  PaperUserManager.java
paper/src/main/java/net/craftsupport/anticrasher/paper/util/: PlaceholderProcessor.java
paper/src/main/resources/: plugin.yml
spigot/: build.gradle.kts
spigot/src/main/java/net/craftsupport/anticrasher/paper/command/: PaperCommandHandler.java
src/main/java/net/craftsupport/anticrasher/: AntiCrasher.java  utils.java
src/main/java/net/craftsupport/anticrasher/commands/: ReloadCommand.java  reload.java  reloadCommand.java
src/main/java/net/craftsupport/anticrasher/packet/: BundleListener.java  ChannelListener  ChannelListener.java  PacketCheck.java  TabCompleteListener.java  WindowListener.java  packetstuff.java
src/main/java/net/craftsupport/anticrasher/packet/impl/: BundleListener.java  ChannelListener.java  TabCompleteListener.java  WindowListener.java
src/main/java/net/craftsupport/anticrasher/utils/: Utils.java  utils.java
src/main/java/net/smashyalts/anticrasher/: AntiCrasher.java
src/main/java/net/smashyalts/anticrasher/listeners/: TabCompleteListener.java  WindowListener.java
src/main/java/net/smashyalts/anticrasher/utils/: getBukkitVersion.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/net/skullian/anticrasher/velocity/: AntiCrasher.java
velocity/src/main/java/net/skullian/anticrasher/velocity/alert/: VelocityAlertManager.java
velocity/src/main/java/net/skullian/anticrasher/velocity/api/: VelocityAntiCrasherAPI.java
velocity/src/main/resources/: libs.json
velocity/src/main/templates/net/craftsupport/anticrasher/velocity/: BuildConstants.java
(+16 files in other folders)
